# LazyImport

./: Directory.Build.props  LazyImport.sln  license.txt  readme.md
.github/workflows/: publish-nuget.yml
AssemblyToProcess/: AssemblyToProcess.csproj  MyNativeLib.cs
LazyImport/: LazyImport.csproj  key.snk
LazyImport.Fody/: LazyImport.Fody.xcf  ModuleWeaver.cs
Tests/: IntegrationTests.cs  Tests.csproj
