<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>IOL0ol1</Authors>
    <Description>Fody add-in for rename DllImport or convert DllImport methods to runtime loading.</Description>
    <PackageTags>DllImport, ILWeaving, API, Fody, Cecil, AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/IOL0ol1/LazyImport</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\package_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.9.3" PrivateAssets="All" />
  </ItemGroup>
</Project>